<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7dbe3fab-2c41-4b11-9f36-69ffda2d5d30" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWWeatherTracker</ID>
  <Name>DWWeatherTracker</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1446" scrolltop="-1102" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="130" x="12234" y="7154" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000005802905f0100115365676f652055492053656d69626f6c64" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimEvents" left="4058" top="-373" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3521" height="2076" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000c10d00001c080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimEvents" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactWeather" left="-1039" top="-944" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3472" height="3170" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000900d0000620c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactWeather" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2133" top="-759" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="2225" height="1274" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactWeather_DimEvents]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="14" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4058" y="115" />
                    <point x="3254" y="115" />
                    <point x="3254" y="-459" />
                    <point x="2433" y="-459" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-1446</DiagramViewPortLeft>
            <DiagramViewPortTop>-1102</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>130</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DWWeatherTracker</DataSourceID>
  <Schema>
    <xs:schema id="DWWeatherTracker" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DWWeatherTracker" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e94aa6ae-61d6-4b49-85b2-3dd239b9f0c1">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimEvents" msprop:design-time-name="256a186f-4e86-48b5-b5eb-4f8585eeaf8b" msprop:FriendlyName="DimEvents" msprop:DbSchemaName="dbo" msprop:DbTableName="DimEvents" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="EventKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="034d8dad-94a2-40b1-a4e9-ac9334ed45dd" msprop:DbColumnName="EventKey" msprop:FriendlyName="EventKey" type="xs:int" />
                  <xs:element name="EventName" msprop:design-time-name="32a37ec5-ff35-45ff-afaf-615c01689c4a" msprop:DbColumnName="EventName" msprop:FriendlyName="EventName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactWeather" msprop:design-time-name="9564856c-9561-481f-8c78-91cd89e3ec47" msprop:FriendlyName="FactWeather" msprop:DbSchemaName="dbo" msprop:DbTableName="FactWeather" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="d4ae42a1-4bb0-4213-bc54-3a1fc9cc4c9e" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="EventKey" msprop:design-time-name="b57bfd8f-bbe5-4d4a-a0a8-9cde187e83dd" msprop:DbColumnName="EventKey" msprop:FriendlyName="EventKey" type="xs:int" />
                  <xs:element name="MaxTempF" msprop:design-time-name="cf643e3e-b199-48eb-81c6-ee7fc52b40ea" msprop:DbColumnName="MaxTempF" msprop:FriendlyName="MaxTempF" type="xs:int" />
                  <xs:element name="MinTempF" msprop:design-time-name="e235f58b-550d-48ff-9331-b24db390affd" msprop:DbColumnName="MinTempF" msprop:FriendlyName="MinTempF" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimEvents" />
          <xs:field xpath="EventKey" />
        </xs:unique>
        <xs:unique name="dbo_FactWeather_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactWeather" />
          <xs:field xpath="Date" />
          <xs:field xpath="EventKey" />
        </xs:unique>
        <xs:keyref name="FK_FactWeather_DimEvents" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactWeather" />
          <xs:field xpath="EventKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DWWeatherTracker xmlns="" />
  </Schema>
</DataSourceView>